* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "item1 item1 item1" "item2 item2 item2" "item3 item3 item3" "item5 item5 item5";
}

.item1 {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e9ab18;
  width: 100vw;
  height: 50px;
  text-align: center;
}

.select01 {
  margin-top: 5px;
  margin-bottom: 25px;
  height: 20px;
  border-radius: 10px;
  background-color: #eba21b;
  opacity: 1;
  width: 50%;
  outline: none;
}

.item2 {
  background-color: #e9ab18;
  opacity: 0.8;
  width: auto;
  height: 100px;
  padding-top: 30px;
}

header {
  font-size: xx-large;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
  height: 100%;
  width: 20%;
  margin: 10px 20px 20px 20px;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-column: initial;
  grid-gap: 1rem;
}

.item4 {
  background-color: #e9ab18;
  width: auto;
  height: 33px;
}

footer {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: x-large;
}
/*# sourceMappingURL=index.css.map */